NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://hasithaabesekara:cGsvRWJEOHnAolLk@cluster0.iqupa4g.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=hasithaabesekara
DB_PASSWORD=cGsvRWJEOHnAolLk
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000

EMAIL_USER=85fa7f548e6b6b
EMAIL_PASSWORD=21a91139460ba0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

